[Unit]
Description=PhanSpeed — Dell thermal/fan control daemon
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/bin/phanspeedd
# Restore a neutral thermal profile + clear status on stop/restart:
ExecStopPost=/bin/sh -c 'echo balanced > /sys/firmware/acpi/platform_profile 2>/dev/null; rm -f /run/phanspeed/status.json; true'
Restart=on-failure
RestartSec=2
RuntimeDirectory=phanspeed
RuntimeDirectoryMode=0755

# --- sandboxing ---------------------------------------------------------
# CAP_CHOWN is the ONLY capability the daemon keeps: it hands ownership of the
# control socket and status file to the logged-in user, so the unprivileged pill
# can read status and issue (SO_PEERCRED-gated) commands. Every other capability
# is dropped — no CAP_DAC_OVERRIDE etc., the profile/RAPL nodes are root-writable
# by their own mode bits so no override is needed.
CapabilityBoundingSet=CAP_CHOWN
AmbientCapabilities=CAP_CHOWN
NoNewPrivileges=yes
# Read-only filesystem; strict leaves /dev /proc /sys writable, so the
# platform_profile write under /sys still works. Config dir re-allowed below.
ProtectSystem=strict
ReadWritePaths=/etc/phanspeed
ProtectHome=tmpfs
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectProc=invisible
# NOTE: ProcSubset=pid is intentionally NOT set — it hides /proc/stat, which the
# daemon reads (CPU busy%) to detect a power/PROCHOT frequency clamp. Other
# processes stay hidden via ProtectProc=invisible.
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
# No network of any kind (daemon only binds an AF_UNIX socket):
IPAddressDeny=any
# No device access except the NVIDIA nodes nvidia-smi needs (GPU power control):
DevicePolicy=closed
DeviceAllow=/dev/nvidiactl rw
DeviceAllow=/dev/nvidia0 rw
DeviceAllow=/dev/nvidia-uvm rw
KeyringMode=private
UMask=0077
# NOTE: do NOT set ProtectKernelTunables=yes — it remounts /sys read-only and
# would break writing /sys/firmware/acpi/platform_profile.

[Install]
WantedBy=multi-user.target
